{
    "require": {
        "silex/silex": "~2.0",
        "doctrine/dbal": "~2.2",
        "twig/twig": "~1.30",
        "symfony/validator": "^3.2",
        "symfony/form": "^3.2",
        "symfony/twig-bridge": "^3.2",
        "symfony/config": "^3.2",
        "symfony/translation": "^3.2",
        "symfony/security-csrf": "^3.2"
    },
    "require-dev": {
        "symfony/css-selector": "^3.2",
        "symfony/browser-kit": "^3.2"
    }
}
